<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 14</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }
        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 2em;
            color: rgb(24, 97, 126);
        }
        h2{
            font-family: 'Times New Roman', Times, serif;
            font-size: 1.5em;
            color: rgb(33, 136, 161);
        }
        p{
            font: italic bold 1em Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Fontes</h1>
    <h2>Capítulo 1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, distinctio ullam! Deleniti officiis ad officia error dolor. In, ullam cumque minus nam nobis, error nesciunt pariatur aliquid iste velit porro.</p>
</body>
</html>